C:\Users\Георгий\Documents\практика\21_point\21_point\bin\Debug\net8.0-windows\21_point.exe
C:\Users\Георгий\Documents\практика\21_point\21_point\bin\Debug\net8.0-windows\21_point.deps.json
C:\Users\Георгий\Documents\практика\21_point\21_point\bin\Debug\net8.0-windows\21_point.runtimeconfig.json
C:\Users\Георгий\Documents\практика\21_point\21_point\bin\Debug\net8.0-windows\21_point.dll
C:\Users\Георгий\Documents\практика\21_point\21_point\bin\Debug\net8.0-windows\21_point.pdb
C:\Users\Георгий\Documents\практика\21_point\21_point\obj\Debug\net8.0-windows\_21_point.Form1.resources
C:\Users\Георгий\Documents\практика\21_point\21_point\obj\Debug\net8.0-windows\_21_point.Form2.resources
C:\Users\Георгий\Documents\практика\21_point\21_point\obj\Debug\net8.0-windows\21_point.csproj.GenerateResource.cache
C:\Users\Георгий\Documents\практика\21_point\21_point\obj\Debug\net8.0-windows\21_point.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Documents\практика\21_point\21_point\obj\Debug\net8.0-windows\21_point.AssemblyInfoInputs.cache
C:\Users\Георгий\Documents\практика\21_point\21_point\obj\Debug\net8.0-windows\21_point.AssemblyInfo.cs
C:\Users\Георгий\Documents\практика\21_point\21_point\obj\Debug\net8.0-windows\21_point.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Documents\практика\21_point\21_point\obj\Debug\net8.0-windows\21_point.dll
C:\Users\Георгий\Documents\практика\21_point\21_point\obj\Debug\net8.0-windows\refint\21_point.dll
C:\Users\Георгий\Documents\практика\21_point\21_point\obj\Debug\net8.0-windows\21_point.pdb
C:\Users\Георгий\Documents\практика\21_point\21_point\obj\Debug\net8.0-windows\21_point.genruntimeconfig.cache
C:\Users\Георгий\Documents\практика\21_point\21_point\obj\Debug\net8.0-windows\ref\21_point.dll
C:\Users\Георгий\Documents\практика\21_point\21_point\obj\Debug\net8.0-windows\_21_point.Properties.Resources.resources
C:\Users\Георгий\Documents\практика\21_point\21_point\obj\Debug\net8.0-windows\_21_point.Form3.resources
D:\Documents\практика\21_point\bin\Debug\net8.0-windows\21_point.exe
D:\Documents\практика\21_point\bin\Debug\net8.0-windows\21_point.deps.json
D:\Documents\практика\21_point\bin\Debug\net8.0-windows\21_point.runtimeconfig.json
D:\Documents\практика\21_point\bin\Debug\net8.0-windows\21_point.dll
D:\Documents\практика\21_point\bin\Debug\net8.0-windows\21_point.pdb
D:\Documents\практика\21_point\obj\Debug\net8.0-windows\_21_point.Form1.resources
D:\Documents\практика\21_point\obj\Debug\net8.0-windows\_21_point.Form2.resources
D:\Documents\практика\21_point\obj\Debug\net8.0-windows\_21_point.Form3.resources
D:\Documents\практика\21_point\obj\Debug\net8.0-windows\_21_point.Properties.Resources.resources
D:\Documents\практика\21_point\obj\Debug\net8.0-windows\21_point.csproj.GenerateResource.cache
D:\Documents\практика\21_point\obj\Debug\net8.0-windows\21_point.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\практика\21_point\obj\Debug\net8.0-windows\21_point.AssemblyInfoInputs.cache
D:\Documents\практика\21_point\obj\Debug\net8.0-windows\21_point.AssemblyInfo.cs
D:\Documents\практика\21_point\obj\Debug\net8.0-windows\21_point.csproj.CoreCompileInputs.cache
D:\Documents\практика\21_point\obj\Debug\net8.0-windows\21_point.sourcelink.json
D:\Documents\практика\21_point\obj\Debug\net8.0-windows\21_point.dll
D:\Documents\практика\21_point\obj\Debug\net8.0-windows\refint\21_point.dll
D:\Documents\практика\21_point\obj\Debug\net8.0-windows\21_point.pdb
D:\Documents\практика\21_point\obj\Debug\net8.0-windows\21_point.genruntimeconfig.cache
D:\Documents\практика\21_point\obj\Debug\net8.0-windows\ref\21_point.dll
C:\Users\Георгий\Documents\практика\21_point\21_point\obj\Debug\net8.0-windows\21_point.sourcelink.json
